{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "This is a trial project just to learn the CRUD implementations on express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "example",
    "learing",
    "Mosh-Programming"
  ],
  "author": "Anshul Garg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
