{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "This is a trial project just to learn the CRUD implementations on express",
  "main": "entry_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "killall node || nodemon entry_app.js"
  },
  "keywords": [
    "example",
    "learing",
    "Mosh-Programming"
  ],
  "author": "Anshul Garg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.12"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
